# Mafia

./: .gitignore  Architecture.drawio  Copy of Mafia.drawio  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fenix/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fenix/fenix/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User2.java
app/src/main/java/com/crawlink/: Promise.java
app/src/main/java/com/fenix/app/: HeroPick.java  LogonActivity.java  MapsActivity.java  PersonWindow.java  ScrActivity.java
app/src/main/java/com/fenix/app/com/fenix/app/service/: MapService.java  PusherService.java
app/src/main/java/com/fenix/app/data/: GenInf.java  GeneralInfo.java
app/src/main/java/com/fenix/app/dto/: ActorDto.java  AlienDto.java  Armor.java  ArmorDto.java  ComObject.java  ContextDto.java  ItemBox.java  MapItemBase.java  Person.java  PersonDto.java  RuneDto.java  Runes.java  Security.java  Staff.java  Weapon.java  WeaponDto.java
app/src/main/java/com/fenix/app/dto/geo/: GeoPointDto.java
app/src/main/java/com/fenix/app/service/: ContextService.java  LocationService.java  MapService.java  MongoService.java  PersonService.java  PusherService.java
app/src/main/java/com/fenix/app/service/entity/: ActorService.java  EntitySeriveBase.java  EntityServiceBase.java  ItemService.java  PersonService.java  ProgressTextView.java
app/src/main/java/com/fenix/app/util/: DateUtil.java  JsonUtil.java  LocationUtil.java  LocationUtils.java  PermissionUtil.java  PermissionUtils.java  TextViewUtil.java  ThreadUtil.java
app/src/main/java/com/fenix/fenix/: MapsActivity.kt
app/src/main/java/com/pusher/http/: PusherServer.java  SignatureUtil.java
app/src/main/res/drawable/: background.xml  background_bar_hp.xml  background_icon_action.xml  btn_sig.xml
app/src/main/res/layout/: activity_log_scr.xml  activity_logon.xml  activity_maps.xml  activity_scr.xml  hero_pick.xml  personwindow.xml  registor_window.xml  sing_in_window.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fenix/app/: DataBaseWeapon.java  ExampleUnitTest.java  MongoUnitTest.java  PusherUnitTest.java
app/src/test/java/com/fenix/app/dto/: ArmorDtoTest.java
app/src/test/java/com/fenix/app/service/: LocationServiceTest.java  PersonServiceTest.java
app/src/test/java/com/fenix/fenix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: Mafia.drawio
