<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconpers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!--#region My -->


    <!--#endregion-->

    <!--#region Aliens -->

    <!--#endregion -->

    <com.fenix.app.service.entity.ProgressTextView
        android:id="@+id/progressTextView"
        android:layout_width="182dp"
        android:layout_height="21dp"
        android:layout_margin="20dp"
        android:layout_marginStart="1dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:gravity="center"
        map:layout_constraintEnd_toStartOf="@+id/ButtonFire1"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/Hpalien" />

    <Spinner
        android:id="@+id/aliensSpinner"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="228dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="228dp"
        android:text="Следить"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="284dp"
        android:text="Удар"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myNameTextView"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="284dp"
        android:background="@android:drawable/editbox_background"
        android:focusableInTouchMode="true"
        android:hint="Мое имя"
        android:inputType="none"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/myAreaButton"/>

    <Button
        android:id="@+id/myAreaButton"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="284dp"
        android:text="Вокруг меня"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="410dp"
        android:layout_height="413dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/iconPersBatton"
        android:layout_width="27dp"
        android:layout_height="56dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:srcCompat="@drawable/iconpers" />

    <TextView
        android:id="@+id/Hpalien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HP Alien"
        android:textSize="16sp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.045"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/aliensSpinner" />

    <ImageButton
        android:id="@+id/ButtonFire1"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorSigsa"
        map:layout_constraintEnd_toStartOf="@+id/ButtonFire2"
        map:layout_constraintHorizontal_bias="0.923"
        map:layout_constraintStart_toEndOf="@+id/Hpalien"
        map:layout_constraintTop_toBottomOf="@+id/aliensSpinner"
        map:srcCompat="@drawable/impact" />

    <ImageButton
        android:id="@+id/ButtonFire3"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        map:layout_constraintEnd_toStartOf="@+id/ButtonFire2"
        map:layout_constraintHorizontal_bias="0.923"
        map:layout_constraintStart_toEndOf="@+id/Hpalien"
        map:layout_constraintTop_toBottomOf="@+id/ButtonFire1"
        map:srcCompat="@drawable/btn_sig" />

    <ImageButton
        android:id="@+id/ButtonFire2"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="16dp"
        map:layout_constraintStart_toEndOf="@+id/Hpalien"
        map:layout_constraintTop_toBottomOf="@+id/mySwitch"
        map:srcCompat="@drawable/btn_sig" />

    <ImageButton
        android:id="@+id/ButtonFire4"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="108dp"
        map:layout_constraintStart_toEndOf="@+id/Hpalien"
        map:layout_constraintTop_toBottomOf="@+id/mySwitch"
        map:srcCompat="@drawable/impact" />



</androidx.constraintlayout.widget.ConstraintLayout>