<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1.2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_Vamp"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:srcCompat="@drawable/vamp"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/button_Wer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/werewolves"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/button_Vitc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/witcher"
            android:contentDescription="TODO" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>